{
  "name": "e2e",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testcontainers/mariadb": "^11.8.1",
    "@types/node": "^24.10.1",
    "fs": "0.0.1-security",
    "mariadb": "^3.4.5",
    "testcontainers": "^11.8.1"
  }
}
