{
  "name": "scoreboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint './src/**/*.{js,ts,svelte}'",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^4.6.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tanstack/svelte-query-devtools": "^6.0.3",
    "@tsconfig/svelte": "^5.0.6",
    "rollup-plugin-copy": "^3.5.0",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@awesome.me/webawesome": "3.1.0",
    "@climblive/lib": "workspace:*",
    "@sentry/svelte": "^10.32.1",
    "@tanstack/svelte-query": "^6.0.13",
    "date-fns": "^4.1.0",
    "svelte-routing": "^2.13.0",
    "zod": "^4.2.1"
  }
}
