{
  "name": "ClimbLive",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "golang.go"
      ]
    }
  },
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26",
      "golangciLintVersion": "2.9.0"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22",
      "pnpmVersion": "9.14.4"
    }
  },
  "forwardPorts": [8090],
  "portsAttributes": {
    "8090": {}
  },
  "postCreateCommand": "./.devcontainer/scripts/post.sh"
}
